# Configuration for ansible-hardening role
security_check_package_checksums: yes
security_disallow_ip_forwarding: yes

# NOTE: Uncomment the following line if you are testing on an image that only
# has a root account (e.g. public cloud).  This should never be enabled for
# production.
# security_sshd_permit_root_login: prohibit-password
